# studyAll

./: README.md
aopImprove/: README.md
aopImprove/src/main/java/com/mydemo/aop/aspect/: MyAspect.java
aopImprove/src/main/java/com/mydemo/aop/config/: AspectJConfig.java
aopImprove/src/main/java/com/mydemo/aop/dao/: TestDao.java
aopImprove/src/main/java/com/mydemo/aop/test/: TestAppStart.java
lambda-test/: README.md
lambda-test/src/com/hz/functionInterface/: ConsumerAnimal.java  FunctionReplaceList.java
lambda-test/src/com/hz/test/: LamRunable.java  LambdaTest.java  StoreTest.java  StreamTest.java
lambda-test/src/com/hz/util/: MyList.java
maven-aopImprove/: pom.xml
maven-aopImprove/src/main/java/com/mydemo/aop/aspect/: MyAspect.java
maven-aopImprove/src/main/java/com/mydemo/aop/dao/: TestDaoImpl.java  UserDao.java
maven-mybatis/: README.md  pom.xml
maven-mybatis/src/main/java/com/maven/mybatis/dao/: CourseDao.java
maven-mybatis/src/main/java/com/maven/mybatis/dataSource/: MybatisConfig.java
maven-mybatis/src/main/java/com/maven/mybatis/test/: start.java
springboot-aop/: README.md  pom.xml
springboot-aop/src/main/java/com/springboot/demo/springbootdemo/: SpringbootAopApplication.java
springboot-beanNameGenerator/: README.md  pom.xml
springboot-beanNameGenerator/src/main/java/com/springboot/beanname/: ApplicationStartup.java  BeannameApplication.java
springboot-beanNameGenerator/src/main/java/com/springboot/beanname/bean/: Student.java
springboot-beanNameGenerator/src/main/java/com/springboot/beanname/config/: AppConfig.java  MyNameGenerator.java
springboot-beanNameGenerator/src/main/java/com/springboot/beanname/dao/: UserDao.java
springboot-beanNameGenerator/src/main/java/com/springboot/beanname/filter/: MyTypeFilter.java
springboot-beanNameGenerator/src/main/java/com/springboot/beanname/generator/: MyNameGenerator.java
springboot-beanNameGenerator/src/main/java/com/springboot/beanname/service/: UserService.java
springboot-beanNameGenerator/src/main/java/com/springboot/beanname/test/: CollectionTest.java
springboot-ehcache/: README.md  pom.xml
springboot-ehcache/src/main/java/com/springboot/springbootehcache/: SpringbootEhcacheApplication.java  SpringbootEhcacheApplicationTest.java
springboot-ehcache/src/main/java/com/springboot/springbootehcache/beans/: User.java
springboot-ehcache/src/main/java/com/springboot/springbootehcache/controller/: UserController.java
springboot-ehcache/src/main/java/com/springboot/springbootehcache/dao/: UserDao.java
springboot-ehcache/src/main/java/com/springboot/springbootehcache/dataSource/: MybatisConfig.java
springboot-ehcache/src/main/java/com/springboot/springbootehcache/datasource/: MybatisConfig.java
springboot-ehcache/src/main/java/com/springboot/springbootehcache/service/: UserService.java
springboot-ehcache/src/main/java/com/springboot/springbootehcache/service/serviceImpl/: UserServiceImpl.java
springboot-ehcache/src/main/java/com/springboot/springbootehcache/test/: Demo.java  TestConf.java
springboot-ehcache/src/main/resources/: application.yml  ehcache.xml
springboot-globalException/: README.md  pom.xml
springboot-globalException/src/main/java/com/springboot/globalexception/: GlobalexceptionApplication.java
springboot-globalException/src/main/java/com/springboot/globalexception/bean/: IResponseEnum.java  ResponseEnum.java  User.java
springboot-globalException/src/main/java/com/springboot/globalexception/common/: LogOut.java  Util.java
springboot-globalException/src/main/java/com/springboot/globalexception/controller/: DemoTestController.java
springboot-globalException/src/main/java/com/springboot/globalexception/dao/: UserDao.java
springboot-globalException/src/main/java/com/springboot/globalexception/domain/: IResponseEnum.java  ResponseEnum.java  ResultDTO.java  TestDev.java  User.java
springboot-globalException/src/main/java/com/springboot/globalexception/excep/: MyException.java
springboot-globalException/src/main/java/com/springboot/globalexception/test/: DemoTest.java
springboot-hibernateValidator/: README.md  pom.xml
springboot-hibernateValidator/src/main/java/com/hibernate/validator/: ValidatorApplication.java
springboot-hibernateValidator/src/main/java/com/hibernate/validator/Util/: Util.java
springboot-hibernateValidator/src/main/java/com/hibernate/validator/annotation/: CheckCase.java  ValidPassengerCount.java
springboot-swagger/: pom.xml
(+30 files in other folders)
